programa
{
	
	funcao inicio()
	{
	inteiro num1,num2,num3,num4,soma
	
	escreva("Digite o primeiro valor :")
	leia(num1)
	escreva("Digite o segundo valor :")
	leia(num2)
	escreva("Digite o terciero valor :")
	leia(num3)
	escreva("Digite o quarto valor :")
	leia(num4)
	
	soma=num1+num2+num3+num4

	escreva("A soma de todos os núemros digitados foi de :",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */