programa
{

	funcao inicio()
	{
	inteiro num,q

	escreva("Quantas números deseja somar ? ")
	leia(q)
	limpa()
	escreva("Digite os ",q," números : ")
	leia(num)

		enquanto(num<=q)
		{
			escreva("Digite outro número : ")
		}
		escreva("A soma dos ",q," digitados é de " ,num+q," :")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */