programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		
		escreva("Digite o primeiro número: ")
		leia(a)
		se (a<0){
			escreva ("Não é permitido o uso de números negativos!")
		}
		
		escreva("Digite o primeiro número: ")
		leia(b)
				se (a<0){
			escreva ("Não é permitido o uso de números negativos!")
		}
		
		escreva("Digite o primeiro número: ")
		leia(c)
				se (a<0){
			escreva ("Não é permitido o uso de números negativos!")
		}

		inteiro r = (a + b)*(a + b)
		inteiro s = (b + c)*(b + c)
		inteiro d = (r+s)/2
		

		escreva("\n o valor da expressão: " , d)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */