programa
{
	funcao real media (real n1, real n2){
		retorne (n1 + n2) / 2
	}
	
	funcao inicio()
	{
		real num1, num2

		escreva ("Digite o 1º número: ")
		leia(num1)
		escreva("Digite o 2º número: ")
		leia(num2)
		
		escreva("A média é: ", media(num1, num2))
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */