programa
{
	
	funcao inicio()
	{
		cadeia nome , sobrenome
		
		escreva ("Qual é o seu nome? ")
		leia (nome)
		limpa ()
		
		escreva ("E o seu sobrenome? ")
		leia (sobrenome)
		limpa ()
		
		escreva ("Seu nome é ",nome," ",sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */