programa
{
	
	funcao inicio()
	{
		real fire, celcius
		
		escreva ("Digite o valor da temperatura em Celcius: ")
		leia (celcius)
		
		fire = ((celcius * 9/5) + 32)
		
		escreva (celcius," graus celcius é o mesmo que ",fire," graus fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */