programa
{
	
	funcao inicio()
	{	inteiro num
		real par
		
		escreva("Digite um número: ")
		leia (num)
		
		par = num % 2
		
		se (par < 1) {
			escreva ("O número ",num," é par")
			}
		senao {
			escreva ("O número ",num," é impar")
			 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */