programa
{
	
	funcao inicio()

	{
		real dinheiro
		real cotacao_dolar
		real reais	
		escreva("informe a quantidade de dólares a ser convertida: ")
		leia(dinheiro)

		escreva("Informe a cotação do dia do dólar: ")
		leia(cotacao_dolar)

		reais=dinheiro*cotacao_dolar

		escreva(dinheiro, " dólares é equivalente a ", reais, " reais")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */