
//Escreva um algorit

programa
{
	inteiro a, b, c, d, r, s

	
	funcao inicio()
	{
		escreva("Digite o valor de A: ")
		leia (a)
		escreva("Digite o valor de B: ")
		leia (b)
		escreva("Digite o valor de C: ")
		leia (c)

		r=(a+b)*(a+b)
		s=(b+c)*(b+c)
		d=(r+s)/2

		escreva("O valor total da expressão é: ",d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */