programa
{
	funcao mensagemNome (cadeia nome) {
		escreva ("Olá meu caro amigo ",nome)
	}
	funcao inicio()
	{
		cadeia pessoa
		
		escreva("Qual é o seu nome? ")
		leia (pessoa)

		mensagemNome (pessoa)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 3, 29, 4}-{pessoa, 8, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */