//Disciplina Lógica de Programação e Algorítmos
//
//Autor: Guilherme Oliveira
//Data: 09/07/2020 Lista 3
//
programa
{	
//EXERCÍCIO 7	
	funcao inicio()
	{
		cadeia usuario
		escreva("\nExercício 7:\n\n") 
	 	escreva("\t-- Nome por Função --\n")
		escreva("Insira seu Nome: ")  // Chama o procedimento
		leia(usuario)
		limpa()
		nome(usuario)			
	}

	funcao nome (cadeia usuario)
	{		
		escreva ("\nBom Dia, ",usuario, "!\n") // escreve a mensagem
	}
//FIM DO EXERCÍCIO 5	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */