programa
{
	
	funcao inicio()
	{
		inteiro A, B, C
		
		escreva ("A = ")
		leia (A)

		escreva ("B = ")
		leia (B)
		limpa ()

		C = A
		A = B
		B = C
		
		escreva ("A = ",A,"\n")
		escreva ("B = ",B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */