programa
{
	
	funcao inicio()
	{
		cadeia seu_nome
		
		escreva("Digite um nome: ")
		leia(seu_nome)
		limpa ()

		bom_dia(seu_nome)
	}
	funcao bom_dia(cadeia nome)
	{
		escreva("Bom dia ", nome, "!!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */