programa
{
	inteiro num
	inteiro contador, contador2
	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(num)

		limpa()

		para (contador=1;contador<=num;contador++)
		{
			
			para (contador2=1;contador2<=contador;contador2++)
			{
				escreva(contador2)
			}
			escreva("\n")	
		}
			
	}
		
}
			
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */