programa
{
	
	funcao inicio()
	{
		real celcius, fahrenheit
		
		escreva("Digite o valor da temperatura em Celsius: ")
		leia(celcius)

		fahrenheit =(celcius*9/5) + 32


		escreva(celcius ," graus Celsius é o mesmo que ",fahrenheit, " graus Fahrenheit")

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */