programa
{
	
	funcao inicio()
	{
		inteiro primeiro
		inteiro ultimo
		
		deAteX(1,50)
	}
	funcao deAteX(inteiro num,inteiro num2)
	{
		se(num<=num2){
			escreva(num, "  ")

			deAteX(num+1,num2)

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */