programa
{
	
	funcao inicio()
	{
		escreva("A média é:",mediaAluno())
	}
	funcao real mediaAluno()
	{
		real num1,num2,media
		
		escreva("Digite o primeiro  número :")
		leia(num1)
		escreva("Digite o segundo  número :")
		leia(num2)
		
		media = (num1 + num2) / 2
	
		retorne media
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */