programa
{
	
	funcao inicio()
	{
		inteiro num[10]
		
		para (inteiro i = 0; i <= 9; i ++) {
			leia (num[i])
			limpa ()
		}
		limpa ()
		para (inteiro i = 9; i >= 0; i --) {
			escreva (num[i],"  ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3}-{i, 8, 16, 1}-{i, 13, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */