programa
{
	
	funcao inicio()
	{	
		// Variaveis
		inteiro num, contador

		// Entrada
		leia(num)
		limpa()
		
		// Saida
		para (contador = 1; contador <= num; contador++){
			para (inteiro contador2 = 1; contador2 <= contador; contador2++){
				escreva(contador2, " ")
			}
			
				escreva("\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */