programa
{
	
	funcao inicio()
	{
		inteiro v[5]
		inteiro i
		para(i = 0;i < 5; i++){
			escreva("Elemento - ",i," : ")
			leia(v[i])
		}

		escreva("Os elementos do vetor são : ",v[0]," ",v[1]," ",v[2]," ",v[3]," ",v[4])

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */