//Disciplina Lógica de Programação e Algorítmos
//
//Autor: Guilherme Oliveira
//Data: 08/07/2020
//

programa
{			
	inclua biblioteca Util
	funcao inicio() 
	{
//EXERCÍCIO 6*/
	 escreva("\nExercício 6:\n\n") 
	 escreva("\t-- Contador Progressivo --\n") 
	 inteiro num
	 escreva("Insira um número para contagem: ") 
	 leia(num)
	 escreva("\n")	 
      para (inteiro i=1; i<=num;i++) {	 	  
	  escreva(i," ")	  
	  Util.aguarde(250) // Aguarda 1 segundos 
      }
	 escreva("\n\nFim do Exercício 6\n")
//FIM DO EXERCÍCIO 6
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */