programa
{
	
	funcao inicio()
	{
		// Variaveis 
		real celsius, fahrenheit 

		//Entrada			
		escreva("Digite o valor da temperatura em Celsius: \n")
		leia(celsius)

		//Resolução
		fahrenheit = (celsius * 9/5) + 32

		//Saida
		escreva(celsius, " graus Celsius é o mesmo que ", fahrenheit, " graus Fahrenheit")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */