programa
{
	
	funcao inicio()
	{
		real distancia, gasolina, media
		
		escreva ("Distância percorrida (Km): ")
		leia (distancia)
		
		escreva ("Combustível gasto: ")
		leia (gasolina)

		media = distancia / gasolina 

		escreva ("O consumo médio foi de ",media," Km/L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */