//Avaliação da Disciplina de Nivelamento
//
//Autor: Guilherme Oliveira
//Data: 16/07/2020
//
programa
{
	
	funcao inicio()
	{
		escreva("--\t Avaliação da Disciplina de Nivelamento --\n")
		escreva("Oque é um Agoritmo?\n")
		escreva("\nAlgoritmo é sequência de comandos e operações para conduzir o programa ao qual ele foi inserido,")  
		escreva("\npermitindo que o programa resolva e encontre soluções.\n") 
		escreva("\nExemplo de Algoritmo:\n")		
		escreva("\n\ncadeia nome\nescreva('Digite seu nome: ')\nleia(nome)\nescreva('OK, seu nome é: ',nome)\n\nEsse Algoritmo, escreve a pergunta, recebe oque foi digitado e mostra o resultado!\n")				
		escreva("\nOque é um Programa de Computador?\n") 
		escreva("\nUm programa de computador, todo o seu conteúdo é formado por operadores lógicos, possuindo em si, vários conjuntos de algoritmos.")
		escreva("\nExemplo de programa: uma calculadora que tem seus operadores lógicos (algoritmos) que fazem as operações matemáticas,")
		escreva("\nrecebem oque foi inserido, valores e operação, calcula e mostra o resultado.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 976; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */