programa
{
	
	funcao inicio()
	{
		inteiro num 

		

		escreva("Digite um número: ")
		leia(num)

		para (inteiro cont = 1; cont <= num; cont++){
			para (inteiro cont2 = 1; cont2 <= cont; cont2++){
				escreva(cont2)
			}
		escreva("\n")				
		}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */