programa
{
	
	funcao inicio()
	{
		real cel
		real fah

		escreva("Digite o valor da temperatura em Celsius: ")
		leia(cel)

		fah = (cel*9/5)+32

		limpa()

	     escreva(cel," ", "graus Celsius é o mesmo que ", fah, " ", "graus Fahrenheit")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */