programa
{
	
	funcao inicio()
	{
		inteiro a1 ,a2 ,a3
		
		escreva("Digite o valor para o primeiro ângulo :")
		leia(a1)
		escreva("Digite o valor para o segundo ângulo :")
		leia(a2)
		escreva("Digite o valor para o terceiro ângulo :")
		leia(a3)

		se (a1+a2+a3==180)
		{
		escreva ("O triângulo é válido !")
		}
		senao 
		{
		escreva ("O triângulo não é válido !")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */