programa
{
	
	funcao inicio()
	{
	cadeia vogal

	escreva("Digite uma letra : ")
	leia(vogal)

	se (vogal == "A" ou vogal == "E" ou vogal == "I" ou vogal == "O" ou vogal == "U" ou vogal == "a" ou vogal == "e" ou vogal == "i" ou vogal == "o" ou vogal =="u")
	{
	escreva("A letra " ,vogal, " é uma vogal!")	
	}
	senao
	{
	escreva("A letra " ,vogal, " é uma consoante !")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */