programa
{
	real celsius
	real fahr

	
	funcao inicio()
	{
		escreva("Digite a temperatura em Celsius:" )
		leia(celsius)
		fahr = (celsius * 9/5) + 32
		escreva(celsius, " graus Celsius é o mesmo que ",fahr," graus Fahrenheit.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */