programa
{
	real num_1, num_2, div
	inteiro soma, sub, mult
	
	funcao inicio()
	{
		
		escreva("Digite o primeiro número: ")
		leia(num_1)
		escreva("Digite o segundo número: ")
		leia(num_2)
		soma = num_1 + num_2
		sub = num_1 - num_2
		div = num_1 / num_2
		mult = num_1 * num_2
		escreva("A soma de ",num_1, " e ",num_2, " é igual a: ",soma)
		escreva("\nA subtração de ",num_1, " e ",num_2, " é igual a: ",sub)
		escreva("\nA divisão de ",num_1, " e ",num_2, " é igual a: ",div)
		escreva("\nA multiplicação de ",num_1, " e ",num_2, " é igual a: ",mult)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */