programa
{
	
	funcao inicio()
	{
		inteiro vetor[5]

		escreva("Armazene 5 elementos no vetor\n")
		
		para (inteiro i = 0; i <= 4; i++)
		{
			escreva("Elemento - " , i , ":")
			leia(vetor[i])
			
		}
		escreva("Os elementos no vetor são:")

		para (inteiro i = 0; i <= 4; i++)
		{
			escreva(" " , vetor[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */