programa
{
	
	funcao inicio()
	{
		inteiro meuVetor[10]

		escreva("Digite 10 números: ")
		escreva("\n")


		para(inteiro i=0; i < 10; i++){


			leia(meuVetor[i])
		}
	
			escreva("Vetor na ordem inversa: ")

		

		para(inteiro j=9; j>=0; j--){


			escreva(meuVetor[j], " ")}
	
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */