programa
{
    
	
	funcao inicio()
	{
		const inteiro TAMANHO = 5
		      inteiro meuvetor[TAMANHO]
		      inteiro num

		
		escreva("Armazene" + TAMANHO + "elementos no vetor\n")
		
		para (inteiro p = 0; p<TAMANHO; p++){ 
			escreva("Elemento" + p + ":")
			leia(num)
			meuvetor[p] = 1
		}

		
		}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */