programa
{
	
	funcao inicio()
	{
		real num1, num2
		
		escreva ("Digite um número: ")
		leia (num1)

		escreva ("Digite outro número: ")
		leia (num2)

		escreva("A soma desses termos é igual a:")
		escreva("A subtração desses termos é igual a:")
		escreva("A multiplicação desses termos é igual a:")
		escreva("A divisão desses termos é igual a:")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */