programa
{
	
	funcao inicio()
	{
		real num1 ,num2 
		real r1 ,r2 ,r3 ,r4
		

		escreva("Digite um número: ")
		leia(num1)
		escreva("Digite outro número: ")
		leia(num2)
		r1= num1+num2
		r2= num1-num2
		r3= num1/num2
		r4= num1*num2

		escreva("A soma de " ,num1 ,"com ", num2 , "é de : " ,r1)
		escreva("\nA subtração de " ,num1 ,"com ", num2 , "é de : " ,r2)
		escreva("\nA divisão de " ,num1 ,"com ", num2 , "é de : " ,r3 )
		escreva("\nA multiplicação de " ,num1 ,"com ", num2 , "é de : " ,r4)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 510; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */