programa
{
	
	funcao inicio()

	{
		real cel , res
		
		escreva("Digite o valor da temperatura em Celsius : ")
		leia(cel)

		 res= cel*1.8+32
		
		escreva(cel," graus Celsius , é o mesmo que ",res ," graus Fahrenheit.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */