programa
{
	
	funcao inicio()
	{
		
	real nor, ext ,anual

	escreva ("Digite o número de horas trabalhadas no ano : ")
	leia(nor)
	escreva ("Digite o número de horas extras trabalhados no ano : ")
	leia(ext)
	nor=nor*10.00
	ext=ext*15.00
	
	anual=nor+ext
	
	escreva ("Seu salário anual é de : ",anual)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */