programa
{
	
	funcao inicio()
	{
		// Variaveis
		cadeia nome, sobrenome

		//Entrada de dados
		escreva("Digite o seu nome: \n")
		leia(nome)

		escreva("Digite o seu sobrenome: \n")
		leia(sobrenome)
		limpa()

		//Saida
		escreva("Meu nome é ", nome , sobrenome)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */